<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>underbarAnimationTest</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #999;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
      }
      .underlineContainer {
        position: relative;
        display: inline-block;
      }
      .underlineContainer::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 10px;
        bottom: 0;
        left: 0;
        pointer-events: auto;
      }
      .underlineAnimation {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 2px;
        background-color: black;
        width: 0;
        transition: width 0.5s ease-in-out;
        visibility: hidden;
      }
      .underlineContainer:hover .underlineAnimation {
        visibility: visible;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="underline-container">
      testContent
      <div class="underline-animation"></div>
    </div>
  </body>
</html>
